# analyst_net

./: Kamaq.Finsights.sln  Project.md  Specs.md
src/Kamaq.Finsights.Api/: Kamaq.Finsights.Api.csproj  Kamaq.Finsights.Api.http  Program.cs  appsettings.json
src/Kamaq.Finsights.Api/Controllers/: HealthCheckController.cs
src/Kamaq.Finsights.Api/Properties/: launchSettings.json
src/Kamaq.Finsights.Application/: Class1.cs  DependencyInjection.cs  Kamaq.Finsights.Application.csproj
src/Kamaq.Finsights.Application/Common/Interfaces/: ICacheService.cs  IMessageBusPublisher.cs
src/Kamaq.Finsights.Application/Common/Interfaces/ExternalServices/: IDataAggregator.cs  ISecEdgarService.cs  IYahooFinanceService.cs
src/Kamaq.Finsights.Domain/Entities/: Company.cs  FinancialStatement.cs  SecFiling.cs  StockPrice.cs
src/Kamaq.Finsights.Infrastructure/: DependencyInjection.cs  Kamaq.Finsights.Infrastructure.csproj
src/Kamaq.Finsights.Infrastructure/Messaging/: MassTransitPublisher.cs
src/Kamaq.Finsights.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Kamaq.Finsights.Infrastructure/Services/: CacheService.cs
src/Kamaq.Finsights.Worker/: Kamaq.Finsights.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Kamaq.Finsights.Worker/Properties/: launchSettings.json
src/Kamaq.Finsights.Worker/Workers/: MessageConsumerBackgroundService.cs
tests/Kamaq.Finsights.Api.Tests/: UnitTest1.cs
tests/Kamaq.Finsights.Application.Tests/: UnitTest1.cs
tests/Kamaq.Finsights.Domain.Tests/: UnitTest1.cs
tests/Kamaq.Finsights.Infrastructure.Tests/: Kamaq.Finsights.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Kamaq.Finsights.Worker.Tests/: UnitTest1.cs
